uid=20_0 RootWebArea "One-shot - D&D Beyond" url="https://www.dndbeyond.com/games/3999469"
  uid=28_0 dialog "Map Browser" modal
    uid=28_1 banner
      uid=28_2 heading "Map Browser" level="1"
      uid=28_3 button "Close Map Browser" focusable focused
    uid=28_4 main
      uid=28_5 button "ESSENTIALS" expandable expanded
      uid=28_6 region "Essentials"
        uid=28_7 button "Basic Maps" pressed
        uid=28_8 button "Uploaded Maps"
        uid=28_9 button "Quickplay Maps"
      uid=28_10 button "D&D BEYOND DROPS" expandable
      uid=28_11 button "SOURCEBOOKS" expandable
      uid=28_12 button "ADVENTURES" expandable
      uid=28_13 heading "Basic Maps" level="2"
      uid=28_14 searchbox "Search"
      uid=28_15 button
      uid=28_16 button "Preview Mushroom Cave map"
      uid=28_17 heading "Mushroom Cave" level="4"
      uid=28_18 button "Add Mushroom Cave map"
      uid=28_19 button "Preview Mushroom Cave (Animated) map"
      uid=28_20 heading "Mushroom Cave (Animated)" level="4"
      uid=28_21 button "Add Mushroom Cave (Animated) map"
      uid=28_22 button "Preview Grass Field map"
      uid=28_23 heading "Grass Field" level="4"
      uid=28_24 button "Add Grass Field map"
      uid=28_25 button "Preview Grass Field (Animated) map"
      uid=28_26 heading "Grass Field (Animated)" level="4"
      uid=28_27 button "Add Grass Field (Animated) map"
      uid=28_28 button "Preview Grass map"
      uid=28_29 heading "Grass" level="4"
      uid=28_30 button "Add Grass map"
      uid=28_31 button "Preview Grass (Animated) map"
      uid=28_32 heading "Grass (Animated)" level="4"
      uid=28_33 button "Add Grass (Animated) map"
      uid=28_34 button "Preview Wood Floor map"
      uid=28_35 heading "Wood Floor" level="4"
      uid=28_36 button "Add Wood Floor map"
      uid=28_37 button "Preview Wood Floor (Animated) map"
      uid=28_38 heading "Wood Floor (Animated)" level="4"
      uid=28_39 button "Add Wood Floor (Animated) map"
      uid=28_40 button "Preview Red Sands map"
      uid=28_41 heading "Red Sands" level="4"
      uid=28_42 button "Add Red Sands map"
      uid=28_43 button "Preview Red Sands (Animated) map"
      uid=28_44 heading "Red Sands (Animated)" level="4"
      uid=28_45 button "Add Red Sands (Animated) map"
      uid=28_46 button "Preview Snow map"
      uid=28_47 heading "Snow" level="4"
      uid=28_48 button "Add Snow map"
      uid=28_49 button "Preview Snow (Animated) map"
      uid=28_50 heading "Snow (Animated)" level="4"
      uid=28_51 button "Add Snow (Animated) map"
      uid=28_52 button "Preview Water map"
      uid=28_53 heading "Water" level="4"
      uid=28_54 button "Add Water map"
      uid=28_55 button "Preview Water (Animated) map"
      uid=28_56 heading "Water (Animated)" level="4"
      uid=28_57 button "Add Water (Animated) map"
      uid=28_58 button "Preview Boat map"
      uid=28_59 heading "Boat" level="4"
      uid=28_60 button "Add Boat map"
      uid=28_61 button "Preview Boat (Animated) map"
      uid=28_62 heading "Boat (Animated)" level="4"
      uid=28_63 button "Add Boat (Animated) map"
      uid=28_64 button "Preview Stone Tiling map"
      uid=28_65 heading "Stone Tiling" level="4"
      uid=28_66 button "Add Stone Tiling map"
      uid=28_67 button "Preview Stone Tiling (Animated) map"
      uid=28_68 heading "Stone Tiling (Animated)" level="4"
      uid=28_69 button "Add Stone Tiling (Animated) map"
    uid=28_70 status atomic live="polite" relevant="additions text"
      uid=28_71 StaticText "Removed "Mushroom Cave" from the map list"
      uid=28_72 button "Close Snackbar Message"
