uid=20_0 RootWebArea "One-shot - D&D Beyond" url="https://www.dndbeyond.com/games/3999469"
  uid=23_0 dialog "Map Browser" modal
    uid=23_1 banner
      uid=23_2 heading "Map Browser" level="1"
      uid=23_3 button "Close Map Browser"
    uid=23_4 main
      uid=23_5 button "ESSENTIALS" expandable expanded
      uid=23_6 region "Essentials"
        uid=23_7 button "Basic Maps" pressed
        uid=23_8 button "Uploaded Maps"
        uid=23_9 button "Quickplay Maps"
      uid=23_10 button "D&D BEYOND DROPS" expandable
      uid=23_11 button "SOURCEBOOKS" expandable
      uid=23_12 button "ADVENTURES" expandable
      uid=23_13 heading "Basic Maps" level="2"
      uid=23_14 searchbox "Search"
      uid=23_15 button
      uid=23_16 button "Preview Mushroom Cave map"
      uid=23_17 heading "Mushroom Cave" level="4"
      uid=23_18 button "Add Mushroom Cave map"
      uid=23_19 button "Preview Mushroom Cave (Animated) map"
      uid=23_20 heading "Mushroom Cave (Animated)" level="4"
      uid=23_21 button "Add Mushroom Cave (Animated) map"
      uid=23_22 button "Preview Grass Field map"
      uid=23_23 heading "Grass Field" level="4"
      uid=23_24 button "Add Grass Field map"
      uid=23_25 button "Preview Grass Field (Animated) map"
      uid=23_26 heading "Grass Field (Animated)" level="4"
      uid=23_27 button "Add Grass Field (Animated) map"
      uid=23_28 button "Preview Grass map"
      uid=23_29 heading "Grass" level="4"
      uid=23_30 button "Add Grass map"
      uid=23_31 button "Preview Grass (Animated) map"
      uid=23_32 heading "Grass (Animated)" level="4"
      uid=23_33 button "Add Grass (Animated) map"
      uid=23_34 button "Preview Wood Floor map"
      uid=23_35 heading "Wood Floor" level="4"
      uid=23_36 button "Add Wood Floor map"
      uid=23_37 button "Preview Wood Floor (Animated) map"
      uid=23_38 heading "Wood Floor (Animated)" level="4"
      uid=23_39 button "Add Wood Floor (Animated) map"
      uid=23_40 button "Preview Red Sands map"
      uid=23_41 heading "Red Sands" level="4"
      uid=23_42 button "Add Red Sands map"
      uid=23_43 button "Preview Red Sands (Animated) map"
      uid=23_44 heading "Red Sands (Animated)" level="4"
      uid=23_45 button "Add Red Sands (Animated) map"
      uid=23_46 button "Preview Snow map"
      uid=23_47 heading "Snow" level="4"
      uid=23_48 button "Add Snow map"
      uid=23_49 button "Preview Snow (Animated) map"
      uid=23_50 heading "Snow (Animated)" level="4"
      uid=23_51 button "Add Snow (Animated) map"
      uid=23_52 button "Preview Water map"
      uid=23_53 heading "Water" level="4"
      uid=23_54 button "Add Water map"
      uid=23_55 button "Preview Water (Animated) map"
      uid=23_56 heading "Water (Animated)" level="4"
      uid=23_57 button "Add Water (Animated) map"
      uid=23_58 button "Preview Boat map"
      uid=23_59 heading "Boat" level="4"
      uid=23_60 button "Add Boat map"
      uid=23_61 button "Preview Boat (Animated) map"
      uid=23_62 heading "Boat (Animated)" level="4"
      uid=23_63 button "Add Boat (Animated) map"
      uid=23_64 button "Preview Stone Tiling map"
      uid=23_65 heading "Stone Tiling" level="4"
      uid=23_66 button "Add Stone Tiling map"
      uid=23_67 button "Preview Stone Tiling (Animated) map"
      uid=23_68 heading "Stone Tiling (Animated)" level="4"
      uid=23_69 button "Add Stone Tiling (Animated) map"
    uid=23_70 status atomic live="polite" relevant="additions text"
      uid=23_71 StaticText "Added "Mushroom Cave" to the map list"
      uid=23_72 button "Close Snackbar Message"
