uid=20_0 RootWebArea "One-shot - D&D Beyond" url="https://www.dndbeyond.com/games/3999469"
  uid=21_0 dialog "Map Browser" modal
    uid=21_1 banner
      uid=21_2 heading "Map Browser" level="1"
      uid=21_3 button "Close Map Browser" focusable focused
    uid=21_4 main
      uid=21_5 button "ESSENTIALS" expandable expanded
      uid=21_6 region "Essentials"
        uid=21_7 button "Basic Maps" pressed
        uid=21_8 button "Uploaded Maps"
        uid=21_9 button "Quickplay Maps"
      uid=21_10 button "D&D BEYOND DROPS" expandable
      uid=21_11 button "SOURCEBOOKS" expandable
      uid=21_12 button "ADVENTURES" expandable
      uid=21_13 heading "Basic Maps" level="2"
      uid=21_14 searchbox "Search"
      uid=21_15 button
      uid=21_16 button "Preview Mushroom Cave map"
      uid=21_17 heading "Mushroom Cave" level="4"
      uid=21_18 button "Add Mushroom Cave map"
      uid=21_19 button "Preview Mushroom Cave (Animated) map"
      uid=21_20 heading "Mushroom Cave (Animated)" level="4"
      uid=21_21 button "Add Mushroom Cave (Animated) map"
      uid=21_22 button "Preview Grass Field map"
      uid=21_23 heading "Grass Field" level="4"
      uid=21_24 button "Add Grass Field map"
      uid=21_25 button "Preview Grass Field (Animated) map"
      uid=21_26 heading "Grass Field (Animated)" level="4"
      uid=21_27 button "Add Grass Field (Animated) map"
      uid=21_28 button "Preview Grass map"
      uid=21_29 heading "Grass" level="4"
      uid=21_30 button "Add Grass map"
      uid=21_31 button "Preview Grass (Animated) map"
      uid=21_32 heading "Grass (Animated)" level="4"
      uid=21_33 button "Add Grass (Animated) map"
      uid=21_34 button "Preview Wood Floor map"
      uid=21_35 heading "Wood Floor" level="4"
      uid=21_36 button "Add Wood Floor map"
      uid=21_37 button "Preview Wood Floor (Animated) map"
      uid=21_38 heading "Wood Floor (Animated)" level="4"
      uid=21_39 button "Add Wood Floor (Animated) map"
      uid=21_40 button "Preview Red Sands map"
      uid=21_41 heading "Red Sands" level="4"
      uid=21_42 button "Add Red Sands map"
      uid=21_43 button "Preview Red Sands (Animated) map"
      uid=21_44 heading "Red Sands (Animated)" level="4"
      uid=21_45 button "Add Red Sands (Animated) map"
      uid=21_46 button "Preview Snow map"
      uid=21_47 heading "Snow" level="4"
      uid=21_48 button "Add Snow map"
      uid=21_49 button "Preview Snow (Animated) map"
      uid=21_50 heading "Snow (Animated)" level="4"
      uid=21_51 button "Add Snow (Animated) map"
      uid=21_52 button "Preview Water map"
      uid=21_53 heading "Water" level="4"
      uid=21_54 button "Add Water map"
      uid=21_55 button "Preview Water (Animated) map"
      uid=21_56 heading "Water (Animated)" level="4"
      uid=21_57 button "Add Water (Animated) map"
      uid=21_58 button "Preview Boat map"
      uid=21_59 heading "Boat" level="4"
      uid=21_60 button "Add Boat map"
      uid=21_61 button "Preview Boat (Animated) map"
      uid=21_62 heading "Boat (Animated)" level="4"
      uid=21_63 button "Add Boat (Animated) map"
      uid=21_64 button "Preview Stone Tiling map"
      uid=21_65 heading "Stone Tiling" level="4"
      uid=21_66 button "Add Stone Tiling map"
      uid=21_67 button "Preview Stone Tiling (Animated) map"
      uid=21_68 heading "Stone Tiling (Animated)" level="4"
      uid=21_69 button "Add Stone Tiling (Animated) map"
